{"flutter":{"platforms":{"android":{"default":{"projectId":"madhw4-abdc2","appId":"1:961652817536:android:4e0bd17a7789394ef93065","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"madhw4-abdc2","configurations":{"android":"1:961652817536:android:4e0bd17a7789394ef93065"}}}}}}